<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive cv using html and css</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="left-side">
            <div class="profiletext">
                <div class="divbox">
                </div>
                <h2>Vishal Singh<br><span>Web Designer</span></h2>
            </div>
            <div class="contactinfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone-square"></i></span>
                        <span class="text">9794036712</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o"></i></span>
                        <span class="text">vishalsingh6712@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-github-square"></i></span>
                        <span class="text">github.com/vishalrajput87</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin-square"></i></span>
                        <span class="text">www.linkedin.com/in/vishal</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker"></i></span>
                        <span class="text">South Extension New Delhi</span>
                    </li>
                </ul>
            </div>
            <div class="contactinfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h4>Graduation Completed </h4>
                        <h4>VBS University </h4>
                    </li>
                    <li>
                        <h4>graphics and web devlopment</h4>
                        <h4>Oxford Softwere Institute South Ex</h4>
                    </li>
                </ul>
            </div>
        </div>


        <div class="right-side">
            <div class="about">
                <h2 class="title2">profile</h2>
                <p>Self-motivated and hardworking fresher seeking for an opportunity
                    to work in a challenging envoirmentto prove my skills and utlize
                    my knowledge intelligence in the growth of the  organization.
                    <br><br>Strong in design and interogration with intuitive problem
                    solving skills.Proficient in HTML CSS JS and bootstrap.Passionate
                    implementing and launching new projects Ability to translate buisness
                    requirments in tecnical solution.Looking a start the careerentry-level
                    Softwer engineer with a reputed firm by technology.
                </p>

            </div>
            <div class="about">
                <h2 class="title2">Working Experience</h2>
                <p>Fresher</p>


            </div>
            <div class="about skills">
                <h2 class="title2">PROFEESINOAL SKILLS</h2>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percent"> </div>
                </div>
                <div class="box">
                    <h4>Css</h4>
                    <div class="percent"> </div>
                </div>
                <div class="box">
                    <h4>Js</h4>
                    <div class="percent"> </div>
                </div>
                <div class="box">
                    <h4>bootstrap</h4>
                    <div class="percent"> </div>
                </div>
                <div class="box">
                    <h4>Photoshop</h4>
                    <div class="percent"> </div>
                </div>
            </div>
            <div class="about interest">
                <h2 class="title2">HOBBIES</h2>
                <ul>
                    <li>Reading Books</li>
                    <li>Playing Cricket</li>
                    <li>Listning Music</li>
                </ul>
                </div>
        </div>
       
        
    </div>
    
        
   

</body>

</html>