* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 900px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left-side {
    position: relative;
    background: #003147;
    padding: 40px;
}

.profiletext {
    position: relative;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding-bottom: 100px;
    border-bottom: 2px solid rgba(235,235,235,0.2);
}
.profiletext h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 40px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 2.4em;
}
.profiletext h2 span{
    font-size: 0.8em;
    font-weight: 300;

}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactinfo{
    padding-top: 40px;
}
.contactinfo ul{
    position: relative;

}
.contactinfo ul li{
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
}
.contactinfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactinfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactinfo.education li{
    margin-top: 15px;

}
.contactinfo.education h4{
    color: #fff;
    font-weight: 500;
}

.container .right-side {
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;

}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.skills .box h4{
    text-transform: uppercase;
    font-weight: 500;
}
.interest ul{
    display: grid;
    line-height: 2em;
}
.interest ul li{
    font-weight: 500;
    list-style: none;
}
